<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tanBackground"
    android:minHeight="@dimen/listItemHeight"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icoN"
        android:layout_width="@dimen/listItemHeight"
        android:layout_height="@dimen/listItemHeight" />

    <!--    <TextView-->
    <!--        android:id="@+id/miwokNumberList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingLeft="16dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="18sp"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:gravity="bottom"-->
    <!--        android:textFontWeight="1"-->
    <!--        android:minHeight="44dp"-->
    <!--        android:layout_toRightOf="@+id/icoN"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/englishNumberList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingLeft="16dp"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="18sp"-->
    <!--        android:gravity="top"-->
    <!--        android:textFontWeight="1"-->
    <!--        android:minHeight="44dp"-->
    <!--        android:layout_toRightOf="@+id/icoN"-->
    <!--        android:layout_below="@+id/miwokNumberList"/>-->

    <!--    <ImageView-->
    <!--        android:layout_width="24dp"-->
    <!--        android:layout_height="24dp"-->
    <!--        android:src="@drawable/baseline_play_arrow_white_24"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginRight="16dp"/>-->

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listItemHeight"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/icoN"
        android:minHeight="88dp"
        android:orientation="vertical"
        android:textColor="#FFFFFF"
        android:textSize="18sp">

        <TextView
            android:id="@+id/miwokNumberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/englishNumberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_play_arrow_white_24" />

</RelativeLayout>